<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
  </head>

  <body>
    <!-- navbar -->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
          <a href="index.html" class="navbar-brand">
            <img src="frontend/images/logo_nomads.png" alt="" />
          </a>
        </div>
        <ul class="navbar-nav mr-auto d-none d-lg-block">
          <li>
            <span class="text-muted">
              | &nbsp; Beyond the explorer of the world
            </span>
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    Paket Travel
                  </li>
                  <li class="breadcrumb-item ">
                    Details
                  </li>
                  <li class="breadcrumb-item active">
                    Checkout
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h1>Who is Going?</h1>
                <p>Trip to Ubud, Bali, Indonesia</p>
                <div class="attendee">
                  <table class="table table-responsive-sm text-center">
                    <thead>
                      <tr>
                        <td>Picture</td>
                        <td>Name</td>
                        <td>Nationality</td>
                        <td>VISA</td>
                        <td>Passport</td>
                        <td></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="frontend/images/avatar1.png" height="60" />
                        </td>
                        <td class="align-middle">
                          Fauziah Aulia
                        </td>
                        <td class="align-middle">
                          SG
                        </td>
                        <td class="align-middle">
                          N/A
                        </td>
                        <td class="align-middle">
                          Active
                        </td>
                        <td class="align-middle">
                          <a href="#">
                            <img src="frontend/images/ic_remove.png" alt="" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="frontend/images/avatar2.png" height="60" />
                        </td>
                        <td class="align-middle">
                          Ari Leff
                        </td>
                        <td class="align-middle">
                          US
                        </td>
                        <td class="align-middle">
                          30 Days
                        </td>
                        <td class="align-middle">
                          Active
                        </td>
                        <td class="align-middle">
                          <a href="#">
                            <img src="frontend/images/ic_remove.png" alt="" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="member mt-3">
                  <h2>Add Member</h2>
                  <form class="form-inline">
                    <label for="inputUsername" class="sr-only">Name</label>
                    <input
                      type="text"
                      name="inputUsername"
                      class="form-control mb-2 mr-sm-2"
                      id="inputUsername"
                      placeholder="Username"
                    />
                    <label for="inputVisa" class="sr-only">VISA</label>
                    <select
                      name="inputVisa"
                      id="inputVisa"
                      class="custom-select mb-2 mr-sm-2"
                    >
                      <option value="VISA" selected>VISA</option>
                      <option value="30 Days">30 Days</option>
                      <option value="N/A">N/A</option>
                    </select>
                    <label for="doePassport" class="sr-only"
                      >DOE Passport</label
                    >
                    <div class="input-group mb-2 mr-sm-2">
                      <input
                        type="text"
                        class="form-control datepicker"
                        id="doePassport"
                        placeholder="DOE Passport"
                      />
                    </div>

                    <button type="submit" class="btn btn-add-now mb-2 px-4">
                      Add Now
                    </button>
                  </form>
                  <h3 class="mt-2 mb-0">Note</h3>
                  <p class="disclaimer mb-0">
                    You are only able to invite member that has registered in
                    Nomads.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-details card-right">
                <h2>Check Out Informations</h2>
                <table class="trip-informations">
                  <tr>
                    <th width="50%">Members</th>
                    <td width="50%" class="text-right">2 persons</td>
                  </tr>
                  <tr>
                    <th width="50%">Additional VISA</th>
                    <td width="50%" class="text-right">$ 190,00</td>
                  </tr>
                  <tr>
                    <th width="50%">Trip Price</th>
                    <td width="50%" class="text-right">$ 80,00 / person</td>
                  </tr>
                  <tr>
                    <th width="50%">Subtotal</th>
                    <td width="50%" class="text-right">$ 280,00</td>
                  </tr>
                  <tr>
                    <th width="50%">Total (+Unique)</th>
                    <td width="50%" class="text-right text-total">
                      <span class="text-blue">$ 279,</span>
                      <span class="text-orange">33</span>
                    </td>
                  </tr>
                </table>

                <hr />
                <h2>Payment Instructions</h2>
                <p class="payment-instructions">
                  Please complete the payment before you continue the wonderful
                  trip
                </p>
                <div class="bank">
                  <div class="bank-item pb-3">
                    <img
                      src="frontend/images/ic_bank.png"
                      alt=""
                      class="bank-image"
                    />
                    <div class="description">
                      <h3>PT Nomads ID</h3>
                      <p>
                        0881 8829 8800
                        <br />
                        Bank Central Asia
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="bank-item pb-3">
                    <img
                      src="frontend/images/ic_bank.png"
                      alt=""
                      class="bank-image"
                    />
                    <div class="description">
                      <h3>PT Nomads ID</h3>
                      <p>
                        0887 5676 8888
                        <br />
                        Bank HSBC
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="join-container">
                <a href="#" class="btn btn-block btn-join-now mt-3 py-2"
                  >I Have Made Payment</a
                >
              </div>
              <div class="text-center -mt-3">
                <a href="#" class="text-muted">Cancel Booking</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Social Media Kit</a></li>
                  <li><a href="#">Affiliate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Refund</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Rewards</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Media</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Jakarta Selatan</a></li>
                  <li><a href="#">Indonesia</a></li>
                  <li><a href="#">0821-123-4211</a></li>
                  <li><a href="#">support@mail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div
          class="row border-top justify-content-center align-items-center pt-4"
        >
          <div class="col-auto text-gray-500 font-weight-light">
            2021 Copyright Fauzia . All rights reserved . Made in Jakarta
          </div>
        </div>
      </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".xzoom, .xzoom-gallery").xzoom({
          zoomWidth: 500,
          title: false,
          tint: "#333",
          Xoffset: 15
        });

        $(".datepicker").datepicker({
          uiLibrary: "bootstrap4",
          icons: {
            rightIcon: '<img src="frontend/images/ic_doe.png" />'
          }
        });
      });
    </script>
  </body>
</html>
